# web-applications

./: Web.sln  package-lock.json  package.json
LinkedList/: LinkedList.sln
LinkedList/LinkedList/: Item.cs  LinkedList.cs  Program.cs
Telegram_bot/: .gitignore  .gitignore.txt  Telegram_bot.sln  tokenAPI.txt  tokenBot.txt
Telegram_bot/TelegramBot/: Global.asax  Global.asax.vb  TelegramBot.vbproj  Web.config  packages.config
Telegram_bot/TelegramBot.Tests/: TelegramBot.Tests.vbproj
Telegram_bot/TelegramBot.Tests/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Telegram_bot/TelegramBot/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Telegram_bot/TelegramBot/Views/: web.config
Telegram_bot/Telegram_bot/: CreatLinks.cs  DictionaryLinksNews.cs  HTMLprs.cs  HtmlPars.cs  IdLinks.cs  JSON.cs  KeyBoard.cs  News.cs  NewsAPI.cs  ParsingHTML.cs  Program.cs  ProgramBase.cs  Send message.cs  Sending message.cs  Sending messages.cs  Storage.cs  Telegram bot.cs  Telegram_bot.cs  Telegram_bot.csproj  Text.cs  Timer.cs  User.cs  Users.cs  Variables.cs  tokens.json
Web/: HashPaswrd.cs  JsonPars.cs  Program.cs  Startup.cs  Web.csproj  url.json
Web/Controllers/: AccountController.cs  HomeController.cs
Web/Data/: MyAppContext.cs
Web/Migrations/: 20230529160839_InitialCreate.Designer.cs  20230529160839_InitialCreate.cs  MyAppContextModelSnapshot.cs
Web/Models/: User.cs
Web/Pages/Shared/: _Layout.cshtml
Web/Properties/: launchSettings.json
Web/Views/Account/: AfterRegister.cshtml
Web/Views/Home/: AfterRegister.cshtml  Index.cshtml
